<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" style="text/css" href="assets/style.css" />
    <link rel="icon" type="image/png" href="src/fipatech.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="src/fipatech.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="assets/app.js"></script>
    <script src="https://kit.fontawesome.com/1effe2afa8.js" crossorigin="anonymous"></script>
    <title>FIPATECH</title>
  </head>
  <body>
    <div class="container-main">
      <div class="landing-page">
        <header id="header" class="top-header">
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
          <label for="menu-icon"></label>
          <nav id="navbarMedias" class="#">
            <ul class="container-navbar">
              <ul class="left-nav">
                <li class="lang-container cursor-link">
                  <a href="/" class="lang-text lang-fr">Accueil</a>
                  <a href="/" class="lang-text lang-en">Home</a>
                </li>
                <li class="lang-container cursor-link">
                  <a href="#project" class="lang-text lang-fr">Projet</a>
                  <a href="#project" class="lang-text lang-en">Project</a>
                </li>
              </ul>
              <a href="/">
                <img class="logo cursor-link" src="src/fipatech.png" alt="FIPATECH Logo" style="padding-top: 5px;"/>
              </a>
              <ul class="right-nav">
                <li class="lang-container cursor-link">
                  <a href="#gallery" class="lang-text lang-fr">Membres</a>
                </li>
                <li class="lang-container cursor-link">
                  <a href="#footer" class="lang-text lang-fr">Contact</a>
                  <a href="#contact" class="lang-text lang-en">Contact</a>
                </li>
                <ul class="lang-nav cursor-link">
                  <!-- <li class="active">
                    <a href="#" id="fr">fr</a>
                  </li>
                  <li>
                    <a href="#" id="en">en</a>
                  </li> -->
                </ul>
              </ul>
            </ul>
          </nav>
        </header>
        <div class="hero-section" id="hero-section">
          <p class="box-glassmorphism-subheadline">Le Club Robotique FIPA de l'ENSTA Bretagne</p>
          <p class="headline-hero-section">
            <!-- FIPA<span style="color: #4dafdc;">TECH</span> : En route pour briller à la Coupe de France de Robotique ! -->
            FIPA<span>TECH</span> : En route pour briller à la Coupe de France de Robotique !
          </p>
          <div class="boxs-advantages">
            <div class="child-box-advantage">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div class="lang-container cursor-link">
                <p class="lang-text lang-fr">Ingénierie</p>
                <p class="lang-text lang-en">Engineering</p>
              </div>
            </div>
            <div class="child-box-advantage">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div class="lang-container cursor-link">
                <p class="lang-text lang-fr">Expertise</p>
                <p class="lang-text lang-en">Expertise</p>
              </div>
            </div>
            <div class="child-box-advantage">
              <ion-icon name="checkmark-circle-outline"></ion-icon>
              <div class="lang-container cursor-link">
                <p class="lang-text lang-fr">Innovation</p>
                <p class="lang-text lang-en">Innovation</p>
              </div>
            </div>
          </div>
          <p class="desc-hero-section">
            Soutenez FIPATECH dans notre quête d'innovation et d'excellence à la Coupe de France de
            Robotique ! Votre soutien est essentiel pour transformer nos idées en réalité et
            propulser notre équipe vers la victoire.
          </p>
          <div class="buttons-cta">
            <button class="cta-button-secondary">
              <li class="lang-container cursor-link">
                <a href="#project" class="lang-text lang-fr">DÉCOUVRIR LE PROJET</a>
              </li>
            </button>
          </div>
          <!-- <div class="banner-sponsors">
            <img src="src/sponsors/logo_orange.png" alt="Logo Orange">
            <img src="src/sponsors/logo_enchanted-tools.png" alt="Logo Enchanted Tools">
          </div> -->
        </div>
      </div>
      <div class="project-page" id="project">
        <p class="category-section">Le projet</p>
        <p class="headline-section">
          9 mois, 1 robot, 1 objectif : la Coupe de France de Robotique !
        </p>
        <div class="desc-section">
          À travers le projet FIPATECH, notre équipe vise à concevoir un robot capable de répondre
          aux défis techniques les plus exigeants de la Coupe de France de Robotique. Ce concours
          rassemble les meilleures équipes nationales pour mettre à l'épreuve leur créativité et
          leur expertise.
        </div>
        <div class="project-section">
          <div class="project-bloc1">
            <img src="src/coupe.jpg" class="project-image" style="object-fit: cover;"/>
          </div>
          <div class="project-bloc2">
            <ul>
              <li>Créée en <strong>1994</strong>, la compétition a lieu chaque année à La Roche-sur-Yon. Elle rassemble en moyenne <strong>170</strong> équipes provenant de toute la France !
                <li>En parallèle de la coupe principale, la finale européenne <strong>Eurobot</strong> se déroule également, permettant aux gagnants<br> de la Coupe de France d’y accéder en fin de semaine.</li>
            </ul>
          </div>
          <div class="project-bloc3">
            <h1>27 - 31 mai 2025</h3>
          </div>
          <div class="project-bloc4" style="background: white">
            <img src="src/2025.png" class="project-image" style="transform: scale(1.3);"/>
          </div>
          <div class="project-bloc5">
            <p>
              La <strong>Coupe de France de Robotique</strong> est une compétition qui réunit des équipes de <strong>passionnés</strong> et d’<strong>étudiants</strong> agés de 18 à 30 ans autour de la conception, la programmation et la mise en œuvre de <strong>robots autonomes</strong>. Cet événement, organisé dans un cadre à la fois <strong>technique</strong> et <strong>ludique</strong>, se déroule sur plusieurs jours et propose des épreuves où les robots doivent accomplir des missions spécifiques sur une aire de jeu spécialement conçue.
            </p>
            <p>
              L’objectif de cette compétition est de promouvoir les <strong>sciences</strong> et la <strong>technologie</strong> à travers des défis qui encouragent la <strong>créativité</strong>, l’<strong>innovation</strong> et le <strong>travail d’équipe</strong>. Les participants doivent respecter un règlement strict qui met en avant des aspects tels que la <strong>mécanique</strong>, l’<strong>électronique</strong>, et la <strong>programmation</strong> et l’<strong>intelligence embarquée</strong>. 
            </p>
            <p>
              La Coupe est une véritable <strong>plateforme d’échange</strong>, où les équipes peuvent partager leurs idées et découvrir des avancées dans le domaine de la robotique. Cet événement offre également une opportunité unique pour les participants de renforcer leurs <strong>compétences techniques</strong> et de se connecter avec des <strong>experts</strong>, des <strong>industriels</strong> et d’autres <strong>professionnels</strong> du secteur.
            </p>
          </div>
          <div class="project-bloc6">  
            <p>
              L'édition 2025, sur le thème <strong>"The show must go on!</strong>", met les robots au défi d’organiser un concert de charité. Ils doivent <strong>préparer la salle, assurer la promotion avec des banderoles, animer le show, et ranger les outils</strong>, le tout dans une ambiance festive. Ces actions sont indépendantes les unes des autres, permettant aux équipes de concevoir des <strong>stratégies variées</strong>.</p></div>
         </div>
        </div>
      <div class="gallery-page" id="gallery">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
        <p class="category-section" id="team">
          L'équipe
        </p>
        <p class="headline-section">
          Des étudiants passionnés, unis par un objectif commun
        </p>
        <div class="desc-section">
          Venus de tous horizons et rassemblés par notre passion pour la robotique, nous sommes des alternants déterminés à représenter fièrement l’ENSTA Bretagne à la Coupe de France de Robotique. Notre diversité est notre force, et notre ambition nous guide vers l’excellence.
        </div>
        <div style="text-align: center; padding-top:50px;">
            <ul>
                <li>
                    <h3>Jocelyn Deleuil</h2>
                    <span><i>Capitaine & Responsable Software</i></span>
                </li><br>
                <li>
                    <h3>Martin Schlewitz</h2>
                    <span><i>Responsable Architecture</i></span>
                </li><br>
                <li>
                    <h3>Étienne Jourdan</h2>
                    <span><i>Responsable Mécanique</i></span>
                </li><br>
                <li>
                    <h3>Arnaud Le Cossec</h2>
                    <span><i>Caméra & Vision</i></span>
                </li><br>
                <li>
                    <h3>Mathis Le Theuff</h2>
                    <span><i>Conception PCB</i></span>
                </li><br>
                <li>
                    <h3>Axel Nouy</h2>
                    <span><i>Électronique & Capteurs</i></span>
                </li><br>
                <li>
                    <h3>Caroline Dufour</h2>
                    <span><i>Stratégie & IA</i></span>
                </li><br>
                <li>
                    <h3>Shems Seddougui</h2>
                    <span><i>Web & Réseaux</i></span>
                </li><br>
                <li>
                    <h3>Lola Le Gall</h2>
                    <span><i>Communication</i></span>
                </li><br>
                <li>
                    <h3> </h2>
                    <span><i> </i></span>
                </li>
            </ul>
        </div>


      <!-- <div class="contact-page" id="contact">
        <svg class="top-svg-contact-page" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3896c2" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
        <svg class="bottom-svg-contact-page" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3896c2" fill-opacity="1" d="M0,224L120,229.3C240,235,480,245,720,240C960,235,1200,213,1320,202.7L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
      </div> -->
      <footer class="footer">
        <a href="#footer" class="top-footer">
          <img src="src/fipatech.png" alt="Logo FIPATECH" />
          <p>FIPATECH</p>
        </a>
        <div class="legal-terms-footer">
          <div class="links-footer">
            <li class="lang-container cursor-link">
              <a href="mailto:club-fipatech@ensta-bretagne.org" class="lang-text lang-fr"
                >club-fipatech@ensta-bretagne.org</a
              >
            </li>
          </div>
          <div class="credits-footer">
            <div class="lang-container cursor-link">
              <p class="lang-text lang-fr">© FIPATECH. Tous droits réservés.</p>
              <p class="lang-text lang-en">© FIPATECH. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
